# Telegram
BOT_TOKEN=<TOKEN>
OWNER_TG_ID=<ID>

# Paths / Storage
DATA_DIR=./data     # можно переключать на ./data/dev, ./data/prod
STORAGE_KIND=local  # local | yadisk
LOG_LEVEL=INFO

# (будущая интеграция) Yandex Disk OAuth токен / настройки
YADISK_TOKEN=

# Общий код для регистрации TA
TA_INVITE_CODE=<CODE>
